* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    width: 100vw;
}


.outside-container {
    display: grid;
    grid-template-columns: 2fr 12fr;
    grid-template-rows: 1fr 1fr 20fr;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
}

.side-nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    background-color: rgb(218, 141, 0);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 15fr;
}

.firsthalf, .secondhalf {
    padding: 20px 20px 5px 35px;
}

.navbody, .navbody2 {
    margin-bottom: 25px;
}

.title {
    padding: 15px 10px 10px 20px;
}

.title h2{
    font-size: 25px;
}

.navbody > p, .navbody2 > p {
    font-size: 15px;
}

.search-bar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 15px 25px;
    height: 35px;
}

.search {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#site-search {
    width: 80%;
    border-radius: 10px;
    height: 90%;
    padding: 5px 5px 5px 5px;
}

#site-search:focus {
    background: rgb(255, 191, 71);
    color: white;
}

.under-search {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 20px 25px;
}

#github-link {
    color: black;
    text-decoration: none;
}

#github-link:hover {
    color: grey;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
}

#jerry {
    width: auto;
    max-height: 80px;
}

.button {
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  background: orange;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: white;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80px;
}

.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.primary-content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: lightgoldenrodyellow;
    color: black;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 20px 15px 25px;
}

.leftside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.rightside {
    grid-column: 2 / 3;
    
}

.rightside > h3 {
    margin-bottom: 15px;
    margin-left: 10px;
}

.announce {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 25px 15px 25px;
    grid-gap: 20px;
    background-color: white;
    border-radius: 25px;
}

.ann1, .ann2 {
    padding-bottom: 10px;
    border-bottom: 3px solid grey;
}

.ann1, .ann2, .ann3 {
    font-size: 11px;
}

.newusers {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
}

.new {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding: 20px 25px 15px 25px;
    border-radius: 25px;
}

#p1, #p2, #p3 {
    width: auto;
    max-height: 60px;
}

#p2, #p3 {
    margin-top: 10px;
}

.person {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 25px;
    padding-right: 25px;
}

.aproject {
    background-color: white;
    padding: 20px 25px 15px 25px;
    border-radius: 25px;
    border-left: 3px solid grey;
    height: 140px;
    display: grid;
}

.bottomicons {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 10px;
}
